# ============================================================
# SINGEM Frontend — Dockerfile
# Base: nginx:alpine  |  Serve arquivos estáticos na porta 80
# ============================================================
FROM nginx:alpine

# Remove configuração padrão do nginx
RUN rm -f /etc/nginx/conf.d/default.conf

# Nginx customizado (proxy /api/ + static)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copie apenas os arquivos estáticos necessários
COPY index.html    /usr/share/nginx/html/
COPY sw.js         /usr/share/nginx/html/
COPY version.json  /usr/share/nginx/html/
COPY CHANGELOG.md  /usr/share/nginx/html/

COPY js/           /usr/share/nginx/html/js/
COPY css/          /usr/share/nginx/html/css/
COPY img/          /usr/share/nginx/html/img/
COPY consultas/    /usr/share/nginx/html/consultas/
COPY config/       /usr/share/nginx/html/config/
COPY system-status/ /usr/share/nginx/html/system-status/

# Remove arquivos de desenvolvimento copiados acidentalmente
RUN rm -f /usr/share/nginx/html/config/*.code-workspace \
          /usr/share/nginx/html/config/README.md \
          /usr/share/nginx/html/consultas/README.md

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
