# ============================================================
# SINGEM Frontend — Dockerfile
# Stage 1: compila Tailwind CSS dentro do Docker
# Stage 2: serve frontend estático no nginx
# ============================================================

FROM node:20-alpine AS css-builder
WORKDIR /src

COPY package.json package-lock.json ./
RUN npm ci

COPY css/ ./css/
COPY index.html ./
COPY consultas/ ./consultas/
COPY config/ ./config/
COPY system-status/ ./system-status/
COPY js/ ./js/

RUN npm run tailwind:build

FROM nginx:alpine

RUN rm -f /etc/nginx/conf.d/default.conf

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

COPY index.html /usr/share/nginx/html/
COPY sw.js /usr/share/nginx/html/
COPY version.json /usr/share/nginx/html/
COPY CHANGELOG.md /usr/share/nginx/html/

COPY js/ /usr/share/nginx/html/js/
COPY img/ /usr/share/nginx/html/img/
COPY consultas/ /usr/share/nginx/html/consultas/
COPY config/ /usr/share/nginx/html/config/
COPY system-status/ /usr/share/nginx/html/system-status/
COPY css/ /usr/share/nginx/html/css/

COPY --from=css-builder /src/css/tailwind.css /usr/share/nginx/html/css/tailwind.css

RUN rm -f /usr/share/nginx/html/config/*.code-workspace \
    /usr/share/nginx/html/config/README.md \
    /usr/share/nginx/html/consultas/README.md

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://127.0.0.1/health >/dev/null || wget --no-check-certificate -qO- https://127.0.0.1/health >/dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]
