# ============================================================
# SINGEM Frontend — Dockerfile
# Stage 1 (css-builder): compila Tailwind CSS a partir do source
# Stage 2 (servidor):    nginx:alpine serve arquivos estáticos na porta 80
# Garantia: css/tailwind.css é sempre compilado a partir do estado
# atual do repositório — nunca usa arquivo pré-compilado desatualizado.
# ============================================================

# ------ Stage 1: compilar CSS Tailwind ----------------------
FROM node:20-alpine AS css-builder
WORKDIR /build

# Instala somente devDependencies necessárias para o build de CSS
COPY package.json package-lock.json ./
RUN npm ci

# Copia fontes necessárias para varredura de classes pelo Tailwind
# (os @source do tailwind-source.css referenciam esses caminhos)
COPY css/           ./css/
COPY index.html     ./
COPY consultas/     ./consultas/
COPY config/        ./config/
COPY system-status/ ./system-status/
COPY js/            ./js/

# Compila CSS — captura todas as classes usadas nos arquivos acima
RUN npm run tailwind:build

# ------ Stage 2: servidor nginx estático -------------------
FROM nginx:alpine

# Remove configuração padrão do nginx
RUN rm -f /etc/nginx/conf.d/default.conf

# Nginx customizado (proxy /api/ + cache + rate-limit)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Arquivos estáticos
COPY index.html    /usr/share/nginx/html/
COPY sw.js         /usr/share/nginx/html/
COPY version.json  /usr/share/nginx/html/
COPY CHANGELOG.md  /usr/share/nginx/html/

COPY js/           /usr/share/nginx/html/js/
COPY img/          /usr/share/nginx/html/img/
COPY consultas/    /usr/share/nginx/html/consultas/
COPY config/       /usr/share/nginx/html/config/
COPY system-status/ /usr/share/nginx/html/system-status/

# CSS: usa o output compilado pelo stage 1 (sempre atual)
COPY --from=css-builder /build/css/ /usr/share/nginx/html/css/

# Remove arquivos de desenvolvimento copiados acidentalmente
RUN rm -f /usr/share/nginx/html/config/*.code-workspace \
          /usr/share/nginx/html/config/README.md \
          /usr/share/nginx/html/consultas/README.md

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
