PORT=3000
NODE_ENV=development
CORS_ORIGINS=http://localhost:8000,http://localhost:3000
TRUST_PROXY=true
API_BODY_LIMIT=10mb

DATABASE_URL=postgresql://adm:Singem%4012345@127.0.0.1:5433/singem
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=singem
DB_USER=adm
DB_PASSWORD=Singem@12345

JWT_SECRET=coloque_uma_chave_com_32+_caracteres_bem_forte
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

APP_URL=
FRONTEND_URL=http://localhost:8000
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM="SINGEM <naoresponda@ifbaiano.edu.br>"

SEFAZ_AMBIENTE=producao
CERTIFICADO_PATH=
CERTIFICADO_SENHA=

ADMIN_LOGIN=admin
ADMIN_NOME=Administrador SINGEM
ADMIN_EMAIL=admin@ifbaiano.edu.br
ADMIN_PASSWORD=MudarNaPrimeiraExecucao123!

GOVBR_ENABLED=false
SERPRO_ENABLED=false
SERPROID_ENABLED=false

CATMAT_ENABLED=false
CATMAT_IMPORT_PATH=./data/catmat
CATMAT_OBRIGATORIO=false
