PORT=3000
NODE_ENV=production

# DOMÍNIO (AJUSTAR DEPOIS QUANDO TIVER NGINX)
CORS_ORIGINS=http://72.61.55.250,http://localhost:3000
TRUST_PROXY=true
API_BODY_LIMIT=10mb

# BANCO LOCAL NA VPS (SEM TÚNEL)
DATABASE_URL=postgresql://adm:Singem%4012345@127.0.0.1:5432/singem
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=singem
DB_USER=adm
DB_PASSWORD=Singem@12345

# JWT (IMPORTANTE TROCAR DEPOIS POR UMA FORTE REAL)
JWT_SECRET=SINGEM_PRODUCTION_SECRET_32_CARACTERES_MINIMO_123456
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

APP_URL=http://72.61.55.250:3000
FRONTEND_URL=http://72.61.55.250

# SMTP (DEIXAR VAZIO POR ENQUANTO)
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM="SINGEM <naoresponda@ifbaiano.edu.br>"

SEFAZ_AMBIENTE=producao
CERTIFICADO_PATH=
CERTIFICADO_SENHA=

ADMIN_LOGIN=admin
ADMIN_NOME=Administrador SINGEM
ADMIN_EMAIL=admin@ifbaiano.edu.br
ADMIN_PASSWORD=MudarNaPrimeiraExecucao123!

GOVBR_ENABLED=false
SERPRO_ENABLED=false
SERPROID_ENABLED=false

CATMAT_ENABLED=true
CATMAT_IMPORT_PATH=./data/catmat
CATMAT_OBRIGATORIO=false
